<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/assignment.css">
</head>

<body class ="azeret-mono-normal">

    <header class="header">
        <div class="banner1">
            <img src="./images/Group.png" alt="">
            
              
        </div>
        
<div class="banner2">

    <h1>"In the near future, I hope to become a Developer."</h1>
</div>
<div class="banner3">
    <p>I am Kazi Minhaz Uddin, Assistant General Manager of Central Depository Bangladesh Limited. I am working there in IT department.</p>
</div>
<div class="banner4">
    <button class ="header-button">contact with me<a href=""></a></button>
</div>
    </header>
<br>
<br>
    <main>
    
        <section class="about">
            <h3 class="section-title"> Why Web Development??</h3>
            <p class="section-description">
                Web devlopment demand is increasing day by day. Moreover its also challenging too.
            </p>
<br>
<br>
 <div class="middle-container">
<div class="do-coding">
    <h4>I will Do Coding and Change The World</h4>
    <h3>Coding is my Passon. I will be a good programmer.</h3>
    <button>Learn More</button>

</div>
<img  class="f-img" src="./images/Layer_1.png" alt="" width="400" height="250">

 </div>


 <div class="middle-container">
    <img  class="f-img" src="./images/Group 3.png" alt="" width="400" height="250">
    <div class="do-coding">
        <h4>I will help People by creating Modern Web System</h4>
        <h3>I will create a website for our that include root level people data</h3>
        <button>Learn More</button>
    
    </div>
    
         </div>

         <div class="middle-container">
            <div class="do-coding">
                <h4>I will Do Coding and Change The World</h4>
                <h3>My hope in the near future i will build a website that help everyone</h3>
                <button>Learn More</button>
            
            </div>
            <img  class="f-img" src="./images/Group 4.png" alt="" width="400" height="250">
            
             </div>

             <h4 class="section-title"> My Inspiration</h4>
             <p class="section-description">My inspiration is Programming hero. I am a fan of Jahnkar Mahbub sir. I am admitted Batch10</p>
<div class="ph">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=Yj-qX5yjnX1_XVmR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div>
    <h4 class="section-title"> My Current Target</h4>
    <p class="section-description">My Current trarget is to learn html css and js. i explain below</p>

    
</div>

<div class="skill-c">


<div class="skills-container">
<div class="skill">
    <img src="./images/html.png" alt="">
    <h4 class="skill-title">HTML</h4>
    <p class="skill-description">HTML (HyperText Markup Language) is the most basic building block of the Web.</p>
    <a href="https://en.wikipedia.org/wiki/HTML">Learn More</a>
    
</div>
<div class="skill">
    <img src="./images/css.png" alt="">
    <h4 class="skill-title">CSS</h4>
    <p class="skill-description">CSS (Cascading Style Sheets) allows you to create great-looking web pages</p>
    <a href="https://en.wikipedia.org/wiki/CSS">Learn More</a>
    
</div>
<div class="skill">
    <img src="./images/js.png" alt="">
    <h4 class="skill-title">JavaScript</h4>
    <p class="skill-description">Java script is the programming language of the web</p>
    <a href="https://en.wikipedia.org/wiki/JavaScript">Learn More</a>
    
</div>
</div>
</div>
<br>
<div>
    <div class ="tar">
        <h2> My Next Target</h2>
        <p> My next Target is to learn some other framework to complete my journey</p>
    </div>
</div>
<div class="tar-1">
    <img src="./images/react.png" alt="">
    <h4>ReactJS</h4>
    <p>The library for web and native user interfaces</p>
    <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)">Learn More</a>

</div>
<div class="tar-2">
    <img src="./images/nodejs.png" alt="">
    <h4>NodeJs</h4>
    <p>Node.js is a cross-platform, open-source JavaScript runtime environment</p>
    <a href="https://en.wikipedia.org/wiki/Node.js">Learn More</a>
</div>
<div class="tar-3">
    <img src="./images/mongodb.png" alt="">
    <h4>MongoDB</h4>
    <p>MongoDB is a source-available, cross-platform, document-oriented database program</p>
    <a href="https://en.wikipedia.org/wiki/MongoDB">Learn More</a>
</div>
            </section>

            <div class ="ss-img">
                <h1 class="img-col-1"> I need Support</h1>
                <p class="img-col-1">Please support me and write your recommendation</p>
                
                    <input type="text" name="" id="" placeholder="Suggest me and Feedback for me">
                    <button class ="img-col-2">Submit</button>
        
                
            
            </div>



    </main>
    <br>

    <footer>
        <div class="ft">
            <div class ="ft-l">
                <p>An Open Commitment by Kazi Minhaz Uddin</p>
            </div>
            <div class=""ft-r">
                <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt=""></a>
                <a href="https://github.com/"><img src="./images/github.png" alt=""></a>
                <a href="https://bd.linkedin.com/"><img src="./images/linkedin-icon 1.png" alt=""></a>
            </div>

        </div>

    </footer>
</body>
</html>